thread 'rustc' panicked at /rustc-dev/ad4b9354009cb6bd5a9ff1b5f5a63a13ec98ebc9/compiler/rustc_codegen_llvm/src/llvm/enzyme_ffi.rs:225:18:
EnzymeWrapper not initialized. Call get_or_init with sysroot first.
stack backtrace:
   0:        0x109a88a94 - std[5213c36eddc08447]::backtrace_rs::backtrace::libunwind::trace
                               at /rustc/ad726b5063362ec9897ef3d67452fc5606ee70fa/library/std/src/../../backtrace/src/backtrace/libunwind.rs:117:9
   1:        0x109a88a94 - std[5213c36eddc08447]::backtrace_rs::backtrace::trace_unsynchronized::<<std[5213c36eddc08447]::backtrace::Backtrace>::create::{closure#0}>
                               at /rustc/ad726b5063362ec9897ef3d67452fc5606ee70fa/library/std/src/../../backtrace/src/backtrace/mod.rs:66:14
   2:        0x109a88a94 - <std[5213c36eddc08447]::backtrace::Backtrace>::create
                               at /rustc/ad726b5063362ec9897ef3d67452fc5606ee70fa/library/std/src/backtrace.rs:331:13
   3:        0x106a8f12c - std[5213c36eddc08447]::panicking::update_hook::<alloc[e84be26699d5279]::boxed::Box<rustc_driver_impl[7b6c03ccb5ff1215]::install_ice_hook::{closure#1}>>::{closure#0}
   4:        0x109a9a9a8 - <alloc[e84be26699d5279]::boxed::Box<dyn for<'a, 'b> core[a2f5392eb391ecae]::ops::function::Fn<(&'a std[5213c36eddc08447]::panic::PanicHookInfo<'b>,), Output = ()> + core[a2f5392eb391ecae]::marker::Send + core[a2f5392eb391ecae]::marker::Sync> as core[a2f5392eb391ecae]::ops::function::Fn<(&std[5213c36eddc08447]::panic::PanicHookInfo,)>>::call
                               at /rustc/ad726b5063362ec9897ef3d67452fc5606ee70fa/library/alloc/src/boxed.rs:2254:9
   5:        0x109a9a9a8 - std[5213c36eddc08447]::panicking::panic_with_hook
                               at /rustc/ad726b5063362ec9897ef3d67452fc5606ee70fa/library/std/src/panicking.rs:833:13
   6:        0x109a7ee30 - std[5213c36eddc08447]::panicking::panic_handler::{closure#0}
                               at /rustc/ad726b5063362ec9897ef3d67452fc5606ee70fa/library/std/src/panicking.rs:698:13
   7:        0x109a73838 - std[5213c36eddc08447]::sys::backtrace::__rust_end_short_backtrace::<std[5213c36eddc08447]::panicking::panic_handler::{closure#0}, !>
                               at /rustc/ad726b5063362ec9897ef3d67452fc5606ee70fa/library/std/src/sys/backtrace.rs:182:18
   8:        0x109a80114 - __rustc[9698a3e60dd14283]::rust_begin_unwind
                               at /rustc/ad726b5063362ec9897ef3d67452fc5606ee70fa/library/std/src/panicking.rs:689:5
   9:        0x109c9651c - core[a2f5392eb391ecae]::panicking::panic_fmt
                               at /rustc/ad726b5063362ec9897ef3d67452fc5606ee70fa/library/core/src/panicking.rs:80:14
  10:        0x109c96220 - core[a2f5392eb391ecae]::panicking::panic_display::<&str>
                               at /rustc/ad726b5063362ec9897ef3d67452fc5606ee70fa/library/core/src/panicking.rs:259:5
  11:        0x109c96220 - core[a2f5392eb391ecae]::option::expect_failed
                               at /rustc/ad726b5063362ec9897ef3d67452fc5606ee70fa/library/core/src/option.rs:2245:5
  12:        0x106e0f200 - <rustc_codegen_llvm[df8f623545e45994]::llvm::enzyme_ffi::Enzyme_AD::EnzymeWrapper>::get_instance
  13:        0x106d64580 - rustc_codegen_llvm[df8f623545e45994]::typetree::to_enzyme_typetree
  14:        0x106d64958 - rustc_codegen_llvm[df8f623545e45994]::typetree::add_tt
  15:        0x106e12808 - rustc_codegen_llvm[df8f623545e45994]::intrinsic::codegen_autodiff
  16:        0x106d69684 - <rustc_codegen_llvm[df8f623545e45994]::builder::GenericBuilder<rustc_codegen_llvm[df8f623545e45994]::context::FullCx> as rustc_codegen_ssa[9509dc3031e4c995]::traits::intrinsic::IntrinsicCallBuilderMethods>::codegen_intrinsic_call
  17:        0x106e718d0 - <rustc_codegen_ssa[9509dc3031e4c995]::mir::FunctionCx<rustc_codegen_llvm[df8f623545e45994]::builder::GenericBuilder<rustc_codegen_llvm[df8f623545e45994]::context::FullCx>>>::codegen_intrinsic_call
  18:        0x106e7a444 - <rustc_codegen_ssa[9509dc3031e4c995]::mir::FunctionCx<rustc_codegen_llvm[df8f623545e45994]::builder::GenericBuilder<rustc_codegen_llvm[df8f623545e45994]::context::FullCx>>>::codegen_call_terminator
  19:        0x106e68a74 - rustc_codegen_ssa[9509dc3031e4c995]::mir::codegen_mir::<rustc_codegen_llvm[df8f623545e45994]::builder::GenericBuilder<rustc_codegen_llvm[df8f623545e45994]::context::FullCx>>
  20:        0x106e060b4 - rustc_codegen_ssa[9509dc3031e4c995]::base::codegen_instance::<rustc_codegen_llvm[df8f623545e45994]::builder::GenericBuilder<rustc_codegen_llvm[df8f623545e45994]::context::FullCx>>
  21:        0x106dd851c - <rustc_middle[16cc558c3009db3d]::mono::MonoItem as rustc_codegen_ssa[9509dc3031e4c995]::mono_item::MonoItemExt>::define::<rustc_codegen_llvm[df8f623545e45994]::builder::GenericBuilder<rustc_codegen_llvm[df8f623545e45994]::context::FullCx>>
  22:        0x106d9db88 - rustc_codegen_llvm[df8f623545e45994]::base::compile_codegen_unit::module_codegen
  23:        0x106d941c8 - rustc_codegen_llvm[df8f623545e45994]::base::compile_codegen_unit
  24:        0x106e1d518 - <rustc_codegen_llvm[df8f623545e45994]::LlvmCodegenBackend as rustc_codegen_ssa[9509dc3031e4c995]::traits::backend::CodegenBackend>::codegen_crate
  25:        0x106cda964 - <rustc_session[e0fdecbdd9fc75e7]::session::Session>::time::<alloc[e84be26699d5279]::boxed::Box<dyn core[a2f5392eb391ecae]::any::Any>, rustc_interface[5ea726f422199d8f]::passes::start_codegen::{closure#0}>
  26:        0x106d2894c - rustc_interface[5ea726f422199d8f]::passes::start_codegen
  27:        0x106cefcb4 - <rustc_interface[5ea726f422199d8f]::queries::Linker>::codegen_and_build_linker
  28:        0x106b0398c - <std[5213c36eddc08447]::thread::local::LocalKey<core[a2f5392eb391ecae]::cell::Cell<*const ()>>>::with::<rustc_middle[16cc558c3009db3d]::ty::context::tls::enter_context<<rustc_middle[16cc558c3009db3d]::ty::context::GlobalCtxt>::enter<rustc_interface[5ea726f422199d8f]::passes::create_and_enter_global_ctxt<core[a2f5392eb391ecae]::option::Option<rustc_interface[5ea726f422199d8f]::queries::Linker>, rustc_driver_impl[7b6c03ccb5ff1215]::run_compiler::{closure#0}::{closure#2}>::{closure#2}, core[a2f5392eb391ecae]::option::Option<rustc_interface[5ea726f422199d8f]::queries::Linker>>::{closure#1}, core[a2f5392eb391ecae]::option::Option<rustc_interface[5ea726f422199d8f]::queries::Linker>>::{closure#0}, core[a2f5392eb391ecae]::option::Option<rustc_interface[5ea726f422199d8f]::queries::Linker>>
  29:        0x106ae92c4 - <rustc_middle[16cc558c3009db3d]::ty::context::TyCtxt>::create_global_ctxt::<core[a2f5392eb391ecae]::option::Option<rustc_interface[5ea726f422199d8f]::queries::Linker>, rustc_interface[5ea726f422199d8f]::passes::create_and_enter_global_ctxt<core[a2f5392eb391ecae]::option::Option<rustc_interface[5ea726f422199d8f]::queries::Linker>, rustc_driver_impl[7b6c03ccb5ff1215]::run_compiler::{closure#0}::{closure#2}>::{closure#2}>
  30:        0x106aa4910 - rustc_interface[5ea726f422199d8f]::passes::create_and_enter_global_ctxt::<core[a2f5392eb391ecae]::option::Option<rustc_interface[5ea726f422199d8f]::queries::Linker>, rustc_driver_impl[7b6c03ccb5ff1215]::run_compiler::{closure#0}::{closure#2}>
  31:        0x106ac6b48 - rustc_span[e6a10b24c9a24371]::create_session_globals_then::<(), rustc_interface[5ea726f422199d8f]::util::run_in_thread_with_globals<rustc_interface[5ea726f422199d8f]::util::run_in_thread_pool_with_globals<rustc_interface[5ea726f422199d8f]::interface::run_compiler<(), rustc_driver_impl[7b6c03ccb5ff1215]::run_compiler::{closure#0}>::{closure#1}, ()>::{closure#0}, ()>::{closure#0}::{closure#0}::{closure#0}>
  32:        0x106a8d53c - std[5213c36eddc08447]::sys::backtrace::__rust_begin_short_backtrace::<rustc_interface[5ea726f422199d8f]::util::run_in_thread_with_globals<rustc_interface[5ea726f422199d8f]::util::run_in_thread_pool_with_globals<rustc_interface[5ea726f422199d8f]::interface::run_compiler<(), rustc_driver_impl[7b6c03ccb5ff1215]::run_compiler::{closure#0}>::{closure#1}, ()>::{closure#0}, ()>::{closure#0}::{closure#0}, ()>
  33:        0x106a8f5a4 - <std[5213c36eddc08447]::thread::lifecycle::spawn_unchecked<rustc_interface[5ea726f422199d8f]::util::run_in_thread_with_globals<rustc_interface[5ea726f422199d8f]::util::run_in_thread_pool_with_globals<rustc_interface[5ea726f422199d8f]::interface::run_compiler<(), rustc_driver_impl[7b6c03ccb5ff1215]::run_compiler::{closure#0}>::{closure#1}, ()>::{closure#0}, ()>::{closure#0}::{closure#0}, ()>::{closure#1} as core[a2f5392eb391ecae]::ops::function::FnOnce<()>>::call_once::{shim:vtable#0}
  34:        0x109aa3ef0 - <alloc[e84be26699d5279]::boxed::Box<dyn core[a2f5392eb391ecae]::ops::function::FnOnce<(), Output = ()> + core[a2f5392eb391ecae]::marker::Send> as core[a2f5392eb391ecae]::ops::function::FnOnce<()>>::call_once
                               at /rustc/ad726b5063362ec9897ef3d67452fc5606ee70fa/library/alloc/src/boxed.rs:2240:9
  35:        0x109aa3ef0 - <std[5213c36eddc08447]::sys::thread::unix::Thread>::new::thread_start
                               at /rustc/ad726b5063362ec9897ef3d67452fc5606ee70fa/library/std/src/sys/thread/unix.rs:118:17
  36:        0x198923c0c - __pthread_cond_wait


rustc version: 1.96.0-nightly (ad4b93540 2026-04-07)
platform: aarch64-apple-darwin

query stack during panic:
end of query stack
